<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.loginregister.LoginActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/tvRegisterHere"
            android:layout_width="335dp"
            android:layout_height="49dp"
            android:layout_alignLeft="@+id/etPassword"
            android:layout_below="@+id/bLogin"
            android:layout_marginTop="30dp"
            android:text="Register Here "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="268dp" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="331dp"
            android:layout_height="57dp"
            android:layout_alignEnd="@+id/etPassword"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/etPassword"
            android:layout_marginTop="61dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etPassword"
            tools:layout_editor_absoluteX="22dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="336dp"
            android:layout_height="52dp"
            android:layout_alignEnd="@+id/bLogin"
            android:layout_alignRight="@+id/bLogin"
            android:layout_below="@+id/etUsername"
            android:layout_marginTop="23dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="103dp" />

        <CheckBox
            android:id="@+id/cb_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etPassword"
            android:layout_alignRight="@+id/etPassword"
            android:layout_below="@+id/etPassword"
            android:layout_marginTop="23dp"
            android:text="Are you a driver?" />

        <Button
            android:id="@+id/bLogin"
            android:layout_width="340dp"
            android:layout_height="59dp"
            android:layout_below="@id/cb_driver"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:text="Login"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="176dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
